# Vault
VAULT_TOKEN="your_root_token"
VAULT_ROOT_DEV_TOKEN="your_root_token"
VAULT_MOUNT_PATH="tde/data/global-key"
VAULT_ADDR="http://vault:8200"

# Postgres
DB_USER=
DB_PASSWORD=
DB_DEV_USER=
DB_DEV_PASSWORD=

# Postgres Patroni
PATRONI_PG_SUPERUSER=
PATRONI_PG_PASSWORD=
PATRONI_PG_REPLICATION_USERNAME=
PATRONI_PG_REPLICATION_PASSWORD=