[databases]
; Connect to local PostgreSQL instance
; PgBouncer runs in the same container as PostgreSQL
* = host=127.0.0.1 port=5432

[pgbouncer]
; Connection settings
listen_addr = 0.0.0.0
listen_port = 6432

; Authentication
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

; Admin settings
admin_users = postgres
stats_users = postgres

; Pool settings
pool_mode = transaction
max_client_conn = 500
default_pool_size = 75
min_pool_size = 25
reserve_pool_size = 75
reserve_pool_timeout = 3

; Connection limits
max_db_connections = 500
max_user_connections = 500

; Timeouts
server_idle_timeout = 600
server_lifetime = 3600
server_connect_timeout = 15
query_timeout = 0
query_wait_timeout = 120
client_idle_timeout = 0
idle_transaction_timeout = 0

; Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
verbose = 0
syslog = 0

; Performance
server_reset_query = DISCARD ALL
server_check_delay = 30
server_check_query = SELECT 1

; Security
ignore_startup_parameters = extra_float_digits

; DNS
dns_max_ttl = 15
dns_nxdomain_ttl = 15

; Run in foreground (for Docker)
pidfile = /tmp/pgbouncer.pid
unix_socket_dir = /tmp
